*{
    margin:0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

.item{
    margin: 40px;
}


.noticia{
  margin: 40px;
}

.imagem {
    background-color: grey;
    
}

/*defino a altura de 90% para imagem dentro de container-1*/
.container-1 .imagem, .container-2 .propaganda-1 .imagem {
    height: 90%;
}

.texto{
    background-color: rgb(255, 255, 255);
    font-family: 'Inter';
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}

.container-1 .texto, .container-2 .propaganda-1 .texto{
    height: 10%;
}

.texto p{
    display: flex;
    align-items: center;
    height: 100%;
    
}

.container-1{
    display: grid;
   width: 100%;
    height:30% ;
    grid-template-areas: 
    "noticia-1 noticia-2 noticia-3";
}


.noticia-1{
    grid-area: noticia-1;
    background-color: grey;
}

.noticia-2{
    grid-area: noticia-2;
    background-color: grey;
}

.noticia-3{
    grid-area: noticia-3;
    background-color: grey;
}


.container-2{
    display: grid;
   width: 100%;
    height:50% ;
    grid-template-areas: 
    "propaganda-1 propaganda-2 propaganda-3";
}

.propaganda-1{
    grid-area: propaganda-1;
    background-color: red;
}

.propaganda-2{
    grid-area: propaganda-2;
    /*background-color: rgb(0, 0, 0);*/
}

.propaganda-3{
    grid-area: propaganda-3;
    /*background-color: rgb(217, 16, 200);*/
}

.container-3{
    display: grid;
    grid-template-areas: 
    "linha-1"
    "linha-2"
    "linha-3";
    row-gap: 10px;
}

.linha-1{
    grid-area: linha-1;
    background-color: red;
}

.linha-2{
    grid-area: linha-2;
    background-color: blue;
}

.linha-3{
    grid-area: linha-3;
    background-color: green;
}

.container-4{
    display: grid;
    grid-template-columns:50% 50%;
}




